# 端口号
VITE_PORT=3000

# 基础路径
VITE_BASE=/

# 打包文件名称
VITE_APP_OUTDIR=dist

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false
